{
  "manifest_version": 2,
  "name": "Hold Up",
  "version": "0.1",
  "description": "Things to do instead of mindlessly scrolling",
  "icons": { "100": "iconn.png" },

  "permissions": ["activeTab", "https://*.google.com/", "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"],
  "browser_action": {
    "default_title": "It's come to this",
    "default_icon": "iconn.png",
    "default_popup": "doInstead.html"
  },
    
    "content_scripts": [ {
    "js": [ "jquery-2.1.3.js", "bg.js" ],
    "matches": [ "http://*/*", "https://*/*"],
    "run_at": "document_end"
  }]
}